# Python Doctest file
# Run using `python -m doctest -v checks.txt` or `python3 -m doctest -v checks.txt`

Setup:
>>> import pricing

Simple:
    >>> pricing.simple(0, 0.00)
    0.0
    >>> pricing.simple(1, 12.34)
    12.34
    >>> [pricing.simple(i, 1.23) for i in range(10)]
    [0.0, 1.23, 2.46, 3.69, 4.92, 6.15, 7.38, 8.61, 9.84, 11.07]

Buy one get one free:
    >>> pricing.bogof(0, 1.23)
    0.0
    >>> pricing.bogof(1, 1.23)
    1.23
    >>> pricing.bogof(2, 1.23)
    1.23
    >>> pricing.bogof(3, 1.23)
    2.46
    >>> pricing.bogof(4, 1.23)
    2.46
    >>> [pricing.bogof(i, 1.10) for i in range(20)]
    [0.0, 1.1, 1.1, 2.2, 2.2, 3.3, 3.3, 4.4, 4.4, 5.5, 5.5, 6.6, 6.6, 7.7, 7.7, 8.8, 8.8, 9.9, 9.9, 11.0]

Strawberry special offer:
    >>> pricing.special_sr1(1, 5.00)
    5.0
    >>> pricing.special_sr1(2, 5.00)
    10.0
    >>> pricing.special_sr1(3, 5.00)
    13.5
    >>> [pricing.special_sr1(i, 5.00) for i in range(11)]
    [0.0, 5.0, 10.0, 13.5, 18.0, 22.5, 27.0, 31.5, 36.0, 40.5, 45.0]
